apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Logback 功能很强大的日志库
    api 'org.slf4j:slf4j-api:1.7.30' // 官方用的是1.7.25，不知道使用最新版本（1.7.30）会不会有问题
    api 'com.github.tony19:logback-android:2.0.0'

    // 用于保存配置文件
    api 'androidx.preference:preference:1.1.1'
}

//配置远程maven仓库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "cn.dazhou.android.log"
            pom.artifactId = "timber"
            pom.version = "0.1.2"
            repository(url: "http://192.168.1.251:8081/content/repositories/android_repositories/") {
                authentication(userName: "dazhou", password: "dazhou")
            }
        }
    }
}