# Logger

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
LogLibrary/: build.gradle
LogLibrary/src/androidTest/java/com/evendai/loglibrary/: ExampleInstrumentedTest.kt
LogLibrary/src/main/: AndroidManifest.xml
LogLibrary/src/main/assets/: logback.xml
LogLibrary/src/main/java/com/evendai/loglibrary/: Aes.kt  LogTree.kt  MySyslogAppender.java  MySyslogStartConverter.java  Timber.java  Timber.kt  TimberConfig.kt
LogLibrary/src/test/java/com/evendai/loglibrary/: ExampleUnitTest.kt
aar文件/: LogLibrary.aar  使用说明.txt
aar文件以及使用说明/: LogLibrary-release.aar  LogLibrary.aar  使用说明.html  使用说明.md
app/: build.gradle
app/src/androidTest/java/com/evendai/logger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evendai/logger/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/evendai/logger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
